In [130]:
import pandas as pd
import numpy as np
import random
from pm4py.objects.conversion.log import converter as log_converter
from pm4py.objects.log.importer.xes import importer as xes_importer
from pm4py.objects.log.util import dataframe_utils
from pm4py.objects.conversion.log import converter as log_converter

In [131]:
mylog = pd.DataFrame(columns=['Case ID',
                              'CustomerID',
                              'cancelled',
                              'cancellationfee',
                              'discount_offered',
                              'upgrade_offered',
                              'age',
                              'gender',
                              'companion',
                              'accomodationtype',
                              'roomtype',
                              'time:timestamp',
                              'Activity',
                              'Location'])

In [132]:
mylog

Empty DataFrame
Columns: [Case ID, CustomerID, cancelled, cancellationfee, discount_offered, upgrade_offered, age, gender, companion, accomodationtype, roomtype, time:timestamp, Activity, Location]
Index: []

In [135]:
#read the pdf case by case and modify them properly

In [139]:
log_csv = pd.read_csv('BPI16.csv', sep=';')
log_csv = dataframe_utils.convert_timestamp_columns_in_df(log_csv)
log_csv = log_csv.sort_values('EventDateTime')

copy1 = log_csv.copy() 
IDs = copy1["CustomerID"].drop_duplicates()

In [140]:
ID_GEN_AGE = copy1[["CustomerID", "Gender", "AgeCategory"]].drop_duplicates()

In [141]:
print(ID_GEN_AGE.head(10)

       CustomerID Gender AgeCategory
9217      1297588      M       30-39
29692     2035791      M       40-49
39687     2016236      V       40-49
59798     2040395      M       30-39
60228      497472      M       18-29
26446        8014      M       40-49
45265     2035040      M       40-49
30276     2035109      M       50-65
44681     1353811      V       30-39
21899     1414032      M       40-49

In [142]:
IDs_copy = IDs.copy()

In [143]:
#activity modifying booking, confirm cancellation (cancelled-> 0, 1)
#assign the duration randomly
#df1['randNumCol'] = np.random.randint(1, 6, df1.shape[0])
ID_GEN_AGE["Duration"] = np.random.randint(1,28, ID_GEN_AGE.shape[0])

In [144]:
ID_GEN_AGE["Companion"] = np.random.randint(1,15, ID_GEN_AGE.shape[0])

In [145]:
accoms = ["Hotel", "Resort", "Hostel"]
accom_col = random.choices(['Hotel','Hostel', 'Resort'], weights=[1, 1, 1], k=len(ID_GEN_AGE))

In [146]:
ID_GEN_AGE = ID_GEN_AGE.assign(Accomodation = accom_col)

In [147]:
rating = ["Low", "Middle", "High"]
rating_col = random.choices(rating, weights=[1, 1, 1], k=len(ID_GEN_AGE))
ID_GEN_AGE = ID_GEN_AGE.assign(Rating = rating_col)

In [148]:
ID_GEN_AGE['Gender'] = ID_GEN_AGE['Gender'].replace(['V'],'F')

In [149]:
ID_GEN_AGE = ID_GEN_AGE.reset_index()

In [150]:
ID_GEN_AGE = ID_GEN_AGE.drop(["index"], axis=1)

In [151]:
ID_GEN_AGE["Upgrade"] = np.random.randint(0,2, ID_GEN_AGE.shape[0])
ID_GEN_AGE["Reschedule"] = np.random.randint(0,2, ID_GEN_AGE.shape[0])
ID_GEN_AGE["CancellationFee"] = np.random.randint(0,2, ID_GEN_AGE.shape[0])

In [152]:
ID_GEN_AGE

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee
0,1297588,M,30-39,13,13,Hostel,High,0,1,0
1,2035791,M,40-49,25,4,Hostel,Low,0,1,0
2,2016236,F,40-49,11,3,Hotel,Low,1,0,1
3,2040395,M,30-39,17,3,Resort,Low,1,0,0
4,497472,M,18-29,11,4,Resort,High,0,0,1
...,...,...,...,...,...,...,...,...,...,...
16648,2200262,M,30-39,15,7,Hotel,Low,0,1,1
16649,2007742,F,18-29,20,2,Resort,Low,0,1,0
16650,2238493,M,18-29,22,9,Hostel,Low,0,0,0
16651,2240148,F,30-39,25,14,Hotel,Middle,0,0,1
16652,2208862,F,30-39,3,1,Resort,Low,0,0,0

In [ ]:
"""
                 Case ID  NumberOfOffers ApplicationType  \
0   Application_1000086665               1      new credit   
1   Application_1000158214               1      new credit   
2   Application_1000311556               1      new credit   
3   Application_1000334415               1      new credit   
4   Application_1000339879               1      new credit   
5    Application_100034150               1      new credit   
6   Application_1000386745               1      new credit   
7   Application_1000474975               1      new credit   
8   Application_1000557783               1      new credit   
9   Application_1000604502               1      new credit   
10  Application_1000610355               1      new credit   
11  Application_1000647090               1      new credit   
12  Application_1000671285               2      new credit   
13  Application_1000691650               4      new credit   
14  Application_1000806256               1      new credit   
15  Application_1000856802               1     limit raise   
16  Application_1000867366               1      new credit   
17  Application_1000956993               1      new credit   
18  Application_1001114274               5      new credit   
19  Application_1001177986               1      new credit   

                  LoanGoal  RequestedAmount    label                 Activity  \
0   other, see explanation           5000.0  regular      W_Call after offers   
1         home improvement          12500.0  deviant   W_Validate application   
2                      car          45000.0  regular      W_Call after offers   
3   other, see explanation           5000.0  regular   W_Validate application   
4   existing loan takeover          37500.0  deviant   W_Validate application   
5   existing loan takeover           5000.0  deviant   W_Validate application   
6                      car           5000.0  deviant  W_Call incomplete files   
7   other, see explanation          50000.0  deviant   W_Validate application   
8         home improvement          10000.0  deviant   W_Validate application   
9   other, see explanation          10000.0  regular      W_Call after offers   
10           not speficied          10000.0  regular   W_Validate application   
11  existing loan takeover           6500.0  regular   W_Validate application   
12                     car           5000.0  deviant   W_Validate application   
13  other, see explanation          50000.0  regular      W_Call after offers   
14  existing loan takeover              0.0  regular   W_Validate application   
15                     car          18000.0  deviant   W_Validate application   
16                     car          15000.0  deviant   W_Validate application   
17                     car          11500.0  deviant  W_Call incomplete files   
18                     car          25000.0  regular              O_Cancelled   
19  existing loan takeover          26000.0  deviant  W_Call incomplete files   

   org:resource       Action EventOrigin lifecycle:transition Accepted  \
0        User_1      Deleted    Workflow            ate_abort     True   
1       User_90      Deleted    Workflow            ate_abort     True   
2        User_1      Deleted    Workflow            ate_abort     True   
3       User_68      Deleted    Workflow            ate_abort     True   
4       User_87      Deleted    Workflow            ate_abort     True   
5      User_119      Deleted    Workflow            ate_abort    False   
6      User_123      Deleted    Workflow            ate_abort     True   
7       User_68      Deleted    Workflow             complete     True   
8       User_30      Deleted    Workflow             complete     True   
9        User_1      Deleted    Workflow             withdraw     True   
10     User_106      Deleted    Workflow            ate_abort    False   
11     User_109      Deleted    Workflow            ate_abort     True   
12     User_115      Deleted    Workflow            ate_abort     True   
13       User_1      Deleted    Workflow            ate_abort    False   
14      User_29      Deleted    Workflow             complete     True   
15     User_109      Deleted    Workflow            ate_abort     True   
16     User_102      Deleted    Workflow            ate_abort     True   
17      User_68      Deleted    Workflow            ate_abort     True   
18      User_83  statechange       Offer             complete    False   
19     User_109      Deleted    Workflow            ate_abort     True   

    Selected  FirstWithdrawalAmount  MonthlyCost  NumberOfTerms  \
0          0                 5000.0       241.28           22.0   
1          1                 8304.0       250.00           57.0   
2          0                 8304.0       500.00          111.0   
3          1                 5000.0       152.82           36.0   
4          1                 8304.0       375.00          126.0   
5          1                  577.0        56.30          120.0   
6          1                 5000.0       100.25           58.0   
7          1                50000.0       923.56           60.0   
8          1                10000.0       213.21           53.0   
9          0                10000.0       230.66           48.0   
10         1                 3500.0       200.00           57.0   
11         1                 2000.0       125.00           66.0   
12         1                 5000.0       222.31           24.0   
13         0                23000.0       431.86           60.0   
14         1                 8304.0       624.17          120.0   
15         1                 8304.0       180.00          127.0   
16         1                15000.0       361.62           45.0   
17         1                11500.0       153.93           90.0   
18         1                 8304.0       170.00          127.0   
19         1                 7065.0       264.74          120.0   

    OfferedAmount  CreditScore  timesincelastevent  timesincecasestart  \
0          5000.0        899.0            0.001067        46923.253667   
1         12500.0        929.0            0.000067        11567.573967   
2         45000.0        899.0            0.000217        44044.188133   
3          5000.0        899.0            0.000150        19626.277183   
4         37500.0        798.0            0.000067        18494.640683   
5          5000.0        824.0            0.000033        16038.006067   
6          5000.0       1080.0            0.000067        15807.465350   
7         50000.0        893.0            0.000117        18449.561100   
8         10000.0        805.0            0.000100        18361.051150   
9         10000.0        899.0            0.000117        48107.014983   
10        10000.0        899.0            0.000150        38894.701117   
11         7000.0        899.0            0.000183        43427.871467   
12         5000.0        914.0            0.000050        12762.015833   
13        23000.0        899.0            0.000183        61687.323333   
14        61300.0        899.0            0.000167        23173.046783   
15        18000.0        899.0            0.000050        25321.605933   
16        15000.0        909.0            0.000133        12381.082717   
17        11500.0        970.0            0.000050        48807.575417   
18        17000.0        737.0            0.001600        41642.484450   
19        26000.0        972.0            0.000233        40924.181000   

    timesincemidnight  event_nr  month  weekday  hour  open_cases  \
0                 360        22      9        0     6        2271   
1                 662        25      6        4    11        1659   
2                 360        18      5        3     6        1533   
3                 465        40      9        3     7        2347   
4                 551        51      3        2     9        1644   
5                 695        55      3        1    11        1668   
6                 838        46     12        1    13        1801   
7                 666        37      6        2    11        2016   
8                 789        27      3        1    13        1649   
9                 420        23      1        0     7         982   
10                524        54     12        1     8        1498   
11                822        33      3        1    13        1623   
12                585        44      4        4     9        1490   
13                421        37      2        0     7        1753   
14                676        29      6        4    11        1969   
15                422        25     10        5     7        2254   
16                630        27      7        2    10        2091   
17                365        46     10        0     6        2178   
18                783        69      1        4    13         692   
19                376        74      7        4     6        2279   

             time:timestamp MatchedRequest                new_date  \
0   2016-09-05 06:00:36.893           true 2016-09-05 06:00:36.893   
1   2016-06-10 11:02:01.282           true 2016-06-10 11:02:01.282   
2   2016-05-05 06:00:48.963           true 2016-05-05 06:00:48.963   
3   2016-09-29 07:45:34.389           true 2016-09-29 07:45:34.389   
4   2016-03-30 09:11:48.600           true 2016-03-30 09:11:48.600   
5   2016-03-08 11:35:09.066           true 2016-03-08 11:35:09.066   
6   2016-12-06 13:58:37.773           true 2016-12-06 13:58:37.773   
7   2016-06-29 11:06:58.078           true 2016-06-29 11:06:58.078   
8   2016-03-22 13:09:48.407           true 2016-03-22 13:09:48.407   
9   2017-01-09 07:00:24.768           true 2017-01-09 07:00:24.768   
10  2016-12-27 08:44:48.459           true 2016-12-27 08:44:48.459   
11  2016-03-29 13:42:29.836           true 2016-03-29 13:42:29.836   
12  2016-04-22 09:45:48.492           true 2016-04-22 09:45:48.492   
13  2016-02-29 07:01:50.397          false 2016-02-29 07:01:50.397   
14  2016-06-17 11:16:49.618           true 2016-06-17 11:16:49.618   
15  2016-10-08 07:02:06.655           true 2016-10-08 07:02:06.655   
16  2016-07-27 10:30:53.975           true 2016-07-27 10:30:53.975   
17  2016-10-24 06:05:15.856           true 2016-10-24 06:05:15.856   
18  2017-01-13 13:03:19.052          false 2017-01-13 13:03:19.052   
19  2016-07-22 06:16:03.078           true 2016-07-22 06:16:03.078   

    durationDays binned_RequestedAmount binned_duration binned_NoOfTerms  \
0             30                 0-5000           23-30             6-48   
1              4            10001-15000             0-8            49-60   
2             30                 25000+           23-30           97-120   
3             12                 0-5000            9-13             6-48   
4             12                 25000+            9-13             120+   
5             10                 0-5000            9-13           97-120   
6             10                 0-5000            9-13            49-60   
7             12                 25000+            9-13            49-60   
8             12             5001-10000            9-13            49-60   
9             30             5001-10000           23-30             6-48   
10            25             5001-10000           23-30            49-60   
11            29             5001-10000           23-30            61-96   
12             7                 0-5000             0-8             6-48   
13            41                 25000+             30+            49-60   
14            16                 0-5000           14-22           97-120   
15            17            15001-25000           14-22             120+   
16             7            10001-15000             0-8             6-48   
17            33            10001-15000             30+            61-96   
18            28            15001-25000           23-30             120+   
19            26                 25000+           23-30           97-120   

   binned_CreditScore binned_MonthlyCost binned_FirstWithdrawalAmount  \
0                 low            201-270                       0-5749   
1                high            201-270                    5750-7499   
2                 low               388+                    5750-7499   
3                 low            149-200                       0-5749   
4                 low            271-388                    5750-7499   
5                 low             40-148                       0-5749   
6                high             40-148                       0-5749   
7                 low               388+                   9896-75000   
8                 low            201-270                    7500-9895   
9                 low            201-270                    7500-9895   
10                low            149-200                       0-5749   
11                low             40-148                       0-5749   
12               high            201-270                       0-5749   
13                low               388+                   9896-75000   
14                low               388+                    5750-7499   
15                low            149-200                    5750-7499   
16               high            271-388                   9896-75000   
17               high            149-200                    7500-9895   
18                low            149-200                    5750-7499   
19               high            201-270                    5750-7499   

   binned_NumberOfOffers  
0                      1  
1                      1  
2                      1  
3                      1  
4                      1  
5                      1  
6                      1  
7                      1  
8                      1  
9                      1  
10                     1  
11                     1  
12                     2  
13                    3+  
14                     1  
15                     1  
16                     1  
17                     1  
18                    3+  
19                     1  

"""

In [379]:
#0. Copy every instance
#1. Assign the column
#2. Assign all the instances the two activities "Modifying Booking", "Modifying Confirm" sequentially
#3. Assign randomly allthe instances 0,0 or 0,1 randomly
Activities = ["Modifying Booking", "Modification Confirm"]
Cancelled = ["True", "False"]

In [380]:
newdf = pd.DataFrame(np.repeat(ID_GEN_AGE.values, 2, axis=0))
newdf.columns = ID_GEN_AGE.columns

In [381]:

copy2 = newdf.copy() 
new_ID = copy2["CustomerID"]
new_ID = new_ID.to_frame()

In [382]:
copy2

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee
0,1297588,M,30-39,13,13,Hostel,High,0,1,0
1,1297588,M,30-39,13,13,Hostel,High,0,1,0
2,2035791,M,40-49,25,4,Hostel,Low,0,1,0
3,2035791,M,40-49,25,4,Hostel,Low,0,1,0
4,2016236,F,40-49,11,3,Hotel,Low,1,0,1
...,...,...,...,...,...,...,...,...,...,...
33301,2238493,M,18-29,22,9,Hostel,Low,0,0,0
33302,2240148,F,30-39,25,14,Hotel,Middle,0,0,1
33303,2240148,F,30-39,25,14,Hotel,Middle,0,0,1
33304,2208862,F,30-39,3,1,Resort,Low,0,0,0
33305,2208862,F,30-39,3,1,Resort,Low,0,0,0

In [383]:
new_ID['Acitivity'] = np.where((np.arange(len(new_ID)) % 2) , "Modification Confirm", "Modifying Booking")

#np.where(consumption_energy > 400, 'high', 
#         (np.where(consumption_energy < 200, 'low', 'medium')))

In [384]:
new_ID

      CustomerID             Acitivity
0        1297588     Modifying Booking
1        1297588  Modification Confirm
2        2035791     Modifying Booking
3        2035791  Modification Confirm
4        2016236     Modifying Booking
...          ...                   ...
33301    2238493  Modification Confirm
33302    2240148     Modifying Booking
33303    2240148  Modification Confirm
33304    2208862     Modifying Booking
33305    2208862  Modification Confirm

[33306 rows x 2 columns]

In [385]:
#this part was repeated until the 0 and 1 are assigned because np.random.randint(0,2) barely generates 0 and 1 at the same time
new_ID['NotCancelled'] = np.where((np.arange(len(new_ID)) % 2) & (np.arange(len(new_ID)) < 3330), np.random.randint(0,2), 0)

In [386]:
new_ID["NotCancelled"].unique()

array([0, 1])

In [387]:
new_ID['NotCancelled'] = np.where((np.arange(len(new_ID)) % 2) & (np.arange(len(new_ID)) > 23315), np.random.randint(0,2), 0)

In [388]:
new_ID["NotCancelled"].unique()

array([0, 1])

In [389]:
new_ID['NotCancelled'].value_counts()[1]

4995

In [390]:
#pseudo_df = pd.merge(copy2, new_ID, on=["CustomerID"])
pseudo_df = pd.merge(copy2, new_ID, on="CustomerID", how='outer')

#pseudo_df = pd.concat([copy2,new_ID]).drop_duplicates().reset_index(drop=True)

In [391]:
pseudo_df = pseudo_df.drop_duplicates().reset_index(drop=True)

In [392]:
#duration 1-28
#companion 1-15

In [393]:
pseudo_df

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity,NotCancelled
0,1297588,M,30-39,13,13,Hostel,High,0,1,0,Modifying Booking,0
1,1297588,M,30-39,13,13,Hostel,High,0,1,0,Modification Confirm,0
2,2035791,M,40-49,25,4,Hostel,Low,0,1,0,Modifying Booking,0
3,2035791,M,40-49,25,4,Hostel,Low,0,1,0,Modification Confirm,0
4,2016236,F,40-49,11,3,Hotel,Low,1,0,1,Modifying Booking,0
...,...,...,...,...,...,...,...,...,...,...,...,...
33301,2238493,M,18-29,22,9,Hostel,Low,0,0,0,Modification Confirm,1
33302,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modifying Booking,0
33303,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modification Confirm,1
33304,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modifying Booking,0
33305,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modification Confirm,1

In [394]:
pseudo_df.to_csv("pseudo_eventlog.csv", index = False)

In [395]:
pseudo_log = pd.read_csv('pseudo_eventlog.csv', sep=',')

In [522]:
#pseudo_log["AgeCategory"].unique()
pseudo_log

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity,NotCancelled
0,1297588,M,30-39,13,13,Hostel,High,0,1,0,Modifying Booking,0
1,1297588,M,30-39,13,13,Hostel,High,0,1,0,Modification Confirm,0
2,2035791,M,40-49,25,4,Hostel,Low,0,1,0,Modifying Booking,0
3,2035791,M,40-49,25,4,Hostel,Low,0,1,0,Modification Confirm,0
4,2016236,F,40-49,11,3,Hotel,Low,1,0,1,Modifying Booking,0
...,...,...,...,...,...,...,...,...,...,...,...,...
33301,2238493,M,18-29,22,9,Hostel,Low,0,0,0,Modification Confirm,1
33302,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modifying Booking,0
33303,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modification Confirm,1
33304,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modifying Booking,0
33305,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modification Confirm,1

In [365]:
pseudo_log.isnull().values.any()

False

In [526]:
log_csv2 = pd.read_csv('bpi19.csv', sep=',')
log_csv2 = dataframe_utils.convert_timestamp_columns_in_df(log_csv2)

copy3 = log_csv2.copy() 
#NEW_IDs = copy3["Case ID"].drop_duplicates()

In [527]:
NEW_IDs = copy3["Case ID"].drop_duplicates()

In [528]:
#NEW_IDs["Duration"] = np.random.randint(1,28, ID_GEN_AGE.shape[0])

In [529]:
NEW_IDs = NEW_IDs.to_frame()

In [530]:
NEW_IDs["Gender"] = pd.Series(random.choices(['M','F'], weights=[1, 1], k=len(NEW_IDs)))

In [531]:
#NEW_IDs["Duration"] = np.random.randint(1,28, NEW_IDs.shape[0])
#NEW_IDs["Upgrade"] = np.random.randint(0,2, NEW_IDs.shape[0])
#NEW_IDs["Reschedule"] = np.random.randint(0,2, NEW_IDs.shape[0])
#NEW_IDs["CancellationFee"] = np.random.randint(0,2, NEW_IDs.shape[0])

In [532]:
#

In [533]:
NEW_IDs["AgeCategory"] = pd.Series(random.choices(['30-39', '40-49', '18-29', '50-65'], weights=[1, 1, 1, 1], k=len(NEW_IDs)))

In [534]:
NEW_IDs["Duration"] = np.random.randint(1,28, NEW_IDs.shape[0])
NEW_IDs["Companion"] = np.random.randint(1,15, NEW_IDs.shape[0])

In [535]:
NEW_IDs

                Case ID Gender AgeCategory  Duration  Companion
0      2000000157_00001      M       18-29        18          1
1      4507020620_00050      F       40-49        25          7
2      2000000157_00002      M       18-29        12          4
3      4507002377_00010      F       30-39        13          8
4      4507003990_00010      M       18-29        11         13
...                 ...    ...         ...       ...        ...
14825  4508075756_00380      M       30-39        22          9
14826  4508075812_00050      M       50-65        22          1
14827  4508075901_00010      F       30-39        25         14
14828  4508075933_00100      F       40-49        19         13
14829  4508074052_00140      F       50-65         6          5

[14830 rows x 5 columns]

In [536]:
accoms = ["Hotel", "Resort", "Hostel"]
#accom_col = random.choices(['Hotel','Hostel', 'Resort'], weights=[1, 1, 1], k=len(ID_GEN_AGE))

NEW_IDs["Accomodation"] = pd.Series(random.choices(["Hotel", "Resort", "Hostel"], weights=[1, 1, 1], k=len(NEW_IDs)))

In [537]:
NEW_IDs

                Case ID Gender AgeCategory  Duration  Companion Accomodation
0      2000000157_00001      M       18-29        18          1        Hotel
1      4507020620_00050      F       40-49        25          7       Hostel
2      2000000157_00002      M       18-29        12          4       Resort
3      4507002377_00010      F       30-39        13          8       Hostel
4      4507003990_00010      M       18-29        11         13        Hotel
...                 ...    ...         ...       ...        ...          ...
14825  4508075756_00380      M       30-39        22          9       Resort
14826  4508075812_00050      M       50-65        22          1       Hostel
14827  4508075901_00010      F       30-39        25         14       Resort
14828  4508075933_00100      F       40-49        19         13       Hostel
14829  4508074052_00140      F       50-65         6          5       Hostel

[14830 rows x 6 columns]

In [538]:
NEW_IDs["Rating"] = pd.Series(random.choices(["High", "Low", "Middle"], weights=[1, 1, 1], k=len(NEW_IDs)))

In [539]:
NEW_IDs["Upgrade"] = np.random.randint(0,2, NEW_IDs.shape[0])
NEW_IDs["Reschedule"] = np.random.randint(0,2, NEW_IDs.shape[0])
NEW_IDs["CancellationFee"] = np.random.randint(0,2, NEW_IDs.shape[0])

In [540]:
newdf2 = pd.DataFrame(np.repeat(NEW_IDs.values, 2, axis=0))
newdf2.columns = NEW_IDs.columns
new_copy2 = newdf2.copy() 
neo_ID = new_copy2

In [542]:
neo_ID['Acitivity'] = np.where((np.arange(len(neo_ID)) % 2) , "Modification Confirm", "Modifying Booking")

In [543]:
neo_ID

,Case ID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity
0,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modifying Booking
1,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modification Confirm
2,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modifying Booking
3,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modification Confirm
4,2000000157_00002,M,18-29,12,4,Resort,Low,0,0,0,Modifying Booking
...,...,...,...,...,...,...,...,...,...,...,...
29655,4508075901_00010,F,30-39,25,14,Resort,Middle,1,0,1,Modification Confirm
29656,4508075933_00100,F,40-49,19,13,Hostel,Middle,0,1,0,Modifying Booking
29657,4508075933_00100,F,40-49,19,13,Hostel,Middle,0,1,0,Modification Confirm
29658,4508074052_00140,F,50-65,6,5,Hostel,Middle,1,1,1,Modifying Booking
29659,4508074052_00140,F,50-65,6,5,Hostel,Middle,1,1,1,Modification Confirm

In [544]:
#this part was repeated until the 0 and 1 are assigned because np.random.randint(0,2) barely generates 0 and 1 at the same time
neo_ID['NotCancelled'] = np.where((np.arange(len(neo_ID)) % 2) & (np.arange(len(neo_ID)) < 3330), np.random.randint(0,2), 0)

In [545]:
neo_ID['NotCancelled'] = np.where((np.arange(len(neo_ID)) % 2) & (np.arange(len(neo_ID)) > 13315), np.random.randint(0,2), 0)

In [554]:
neo_ID = neo_ID.rename(columns={"Case ID": "CustomerID"})

In [555]:
new_pseudo_df = neo_ID.append(pseudo_log)

In [557]:
new_pseudo_df = new_pseudo_df.reset_index(drop=True)

In [559]:
new_pseudo_df.to_csv("pseudo_eventlog_final.csv", index = False)

In [560]:
new_pseudo_df

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity,NotCancelled
0,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modifying Booking,0
1,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modification Confirm,0
2,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modifying Booking,0
3,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modification Confirm,0
4,2000000157_00002,M,18-29,12,4,Resort,Low,0,0,0,Modifying Booking,0
...,...,...,...,...,...,...,...,...,...,...,...,...
62961,2238493,M,18-29,22,9,Hostel,Low,0,0,0,Modification Confirm,1
62962,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modifying Booking,0
62963,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modification Confirm,1
62964,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modifying Booking,0
62965,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modification Confirm,1

In [564]:
new_pseudo_df['NotCancelled'].value_counts()[1]

13167

In [566]:
pseudo_log = pd.read_csv('pseudo_eventlog_final.csv', sep=',')

In [567]:
pseudo_log

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity,NotCancelled
0,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modifying Booking,0
1,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modification Confirm,0
2,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modifying Booking,0
3,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modification Confirm,0
4,2000000157_00002,M,18-29,12,4,Resort,Low,0,0,0,Modifying Booking,0
...,...,...,...,...,...,...,...,...,...,...,...,...
62961,2238493,M,18-29,22,9,Hostel,Low,0,0,0,Modification Confirm,1
62962,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modifying Booking,0
62963,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modification Confirm,1
62964,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modifying Booking,0
62965,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modification Confirm,1

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity,NotCancelled
0,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modifying Booking,0
1,2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modification Confirm,0
2,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modifying Booking,0
3,4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modification Confirm,0
4,2000000157_00002,M,18-29,12,4,Resort,Low,0,0,0,Modifying Booking,0
...,...,...,...,...,...,...,...,...,...,...,...,...
62961,2238493,M,18-29,22,9,Hostel,Low,0,0,0,Modification Confirm,1
62962,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modifying Booking,0
62963,2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modification Confirm,1
62964,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modifying Booking,0
62965,2208862,F,30-39,3,1,Resort,Low,0,0,0,Modification Confirm,1

In [578]:
#this function modifies all the case id column value s.t. every case id look like
#Case 1637838
#Case 6869797
#.
#.
#.

def rename_caseid(x):
    
    x = str(x)
    
    if 'Case' in x:
        
        if x.startswith('Case') == False:
            
            #remove the word "Case" from x
            x = x.replace("Case", "")
            x = x.replace("case", "")
            
            #remove all the whitespace from x "".join(x.split())
            x = "".join(x.split())
            
            #remove all the slash from the x 
            x = x.replace("\\", "")
            x = x.replace("/", "")
        
        else :
            
            pass
            
    else :
        
        x = str("Case ") + str(x) 
    
    return str(x)

#how to use this function:
#1. grab the column name of the case id(in this example, it is CustomerID)
#2. assing the applied column to the original column like below
#Example : cops["CustomerID"] = cops["CustomerID"].apply(rename_caseid)

In [581]:
cops

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity,NotCancelled
0,Case 2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modifying Booking,0
1,Case 2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modification Confirm,0
2,Case 4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modifying Booking,0
3,Case 4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modification Confirm,0
4,Case 2000000157_00002,M,18-29,12,4,Resort,Low,0,0,0,Modifying Booking,0
...,...,...,...,...,...,...,...,...,...,...,...,...
62961,Case 2238493,M,18-29,22,9,Hostel,Low,0,0,0,Modification Confirm,1
62962,Case 2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modifying Booking,0
62963,Case 2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modification Confirm,1
62964,Case 2208862,F,30-39,3,1,Resort,Low,0,0,0,Modifying Booking,0
62965,Case 2208862,F,30-39,3,1,Resort,Low,0,0,0,Modification Confirm,1

In [582]:
cops["CustomerID"] = cops["CustomerID"].apply(rename_caseid)

In [583]:


cops

,CustomerID,Gender,AgeCategory,Duration,Companion,Accomodation,Rating,Upgrade,Reschedule,CancellationFee,Acitivity,NotCancelled
0,Case 2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modifying Booking,0
1,Case 2000000157_00001,M,18-29,18,1,Hotel,High,0,1,1,Modification Confirm,0
2,Case 4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modifying Booking,0
3,Case 4507020620_00050,F,40-49,25,7,Hostel,Middle,1,0,0,Modification Confirm,0
4,Case 2000000157_00002,M,18-29,12,4,Resort,Low,0,0,0,Modifying Booking,0
...,...,...,...,...,...,...,...,...,...,...,...,...
62961,Case 2238493,M,18-29,22,9,Hostel,Low,0,0,0,Modification Confirm,1
62962,Case 2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modifying Booking,0
62963,Case 2240148,F,30-39,25,14,Hotel,Middle,0,0,1,Modification Confirm,1
62964,Case 2208862,F,30-39,3,1,Resort,Low,0,0,0,Modifying Booking,0
62965,Case 2208862,F,30-39,3,1,Resort,Low,0,0,0,Modification Confirm,1

In [ ]:
#this function modifies all the case id column value s.t. every case id look like
#Case 1637838
#Case 6869797
#.
#.
#.

def rename_caseid(x):
    
    x = str(x)
    
    if 'Case' in x:
        
        if x.startswith('Case') == False:
            
            #remove the word "Case" from x
            x = x.replace("Case", "")
            x = x.replace("case", "")
            
            #remove all the whitespace from x "".join(x.split())
            x = "".join(x.split())
            
            #remove all the slash from the x 
            x = x.replace("\\", "")
            x = x.replace("/", "")
        
        else :
            
            pass
            
    else :
        
        x = str("Case ") + str(x) 
    
    return str(x)

#how to use this function:
#1. grab the column name of the case id(in this example, it is CustomerID)
#2. assing the applied column to the original column like below
#Example : cops["CustomerID"] = cops["CustomerID"].apply(rename_caseid)

#df : the dataframe
#col_name: the column name of the case id
def preprocess_caseid(df, col_name):
    
    df[col_name] = df[col_name].apply(rename_caseid)
    
    return df